# InventarioComputo

./: InventarioComputo.csproj  Program.cs
App_Data/: conn.json
Data/: AjustesEncriptacion.cs  BitacoraConstantes.cs  BitacoraHelper.cs  ConexionBDD.cs
Pages/: Bitacora.cshtml  Bitacora.cshtml.cs  Error.cshtml.cs  FormConexion.cshtml  FormConexion.cshtml.cs  FormContra.cshtml  FormContra.cshtml.cs  Index.cshtml  Index.cshtml.cs  Principal.cshtml  Principal.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Asignaciones/: Asignar.cshtml  Asignar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Departamentos/: DepaForm.cshtml  DepaForm.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Empleados/: FormularioEmpleado.cshtml  FormularioEmpleado.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/EquiposRegistrados/: EquiposForm.cshtml  EquiposForm.cshtml.cs  FormularioEquipos.cshtml  FormularioEquipos.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Inventario/: FormMasivo.cshtml  FormMasivo.cshtml.cs  Formulario.cshtml  Formulario.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Mantenimientos/: FormularioMantenimiento.cshtml  FormularioMantenimiento.cshtml.cs  Index.cshtml  Index.cshtml.cs  PruebaFormulario.cshtml  PruebaFormulario.cshtml.cs
Pages/Reportes/: ActivosFijos.rdlc  Bitacora.rdlc  Empleados.rdlc  Index.cshtml  Index.cshtml.cs  Mantenimientos.rdlc  Usuarios.rdlc
Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutDashboard.cshtml.cs  _LayoutGeneral.cshtml  _LayoutGeneral.cshtml.cs  _LayoutLogin.cshtml
Pages/Sucursales/: Index.cshtml  Index.cshtml.cs
Pages/Usuarios/: FormPermisos.cshtml  FormPermisos.cshtml.cs  FormularioUsuario.cshtml  FormularioUsuario.cshtml.cs  Index.cshtml  Index.cshtml.cs  Permisos.cshtml  Permisos.cshtml.cs  PermisosUsuario.cshtml  PermisosUsuario.cshtml.cs
Properties/: launchSettings.json
Reportes/: ActivosFijos.rdlc  Asignaciones.rdlc  Bitacora.rdlc  Empleados.rdlc  Mantenimientos.rdlc  Usuarios.rdlc
Security/: PasswordHasher.cs  PermisosConstantes.cs  PermisosService.cs  ValidacionesBackend.cs
wwwroot/Styles/: Style_EquipoNuevo.css  Style_General.css  Style_Index.css  Style_Inventario.css  Style_LayoutDashboard.css  Style_Principal.css
wwwroot/js/: validaciones.js
