<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <!-- Compatibilidad necesaria para AspNetCore.Reporting -->
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <!-- Exclusiones personalizadas -->
  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Departamentos\FormDepa.cshtml" />
    <Content Remove="Pages\Departamentos\FormularioDepartamentos.cshtml" />
    <Content Remove="Pages\EquiposRegistrados\FormularioEquipos.cshtml" />
    <Content Remove="Pages\Sucursales.cshtml" />
    <Content Remove="wwwroot\js\validaciones.js" />
  </ItemGroup>

  <!-- Eliminamos esto, lo reemplazamos más abajo -->
  <!-- <ItemGroup>
    <None Remove="Pages\Reportes\Asignaciones.rdlc" />
  </ItemGroup> -->

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Departamentos\FormDepa.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Departamentos\FormularioDepartamentos.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\EquiposRegistrados\FormularioEquipos.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Sucursales.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\validaciones.js" />
    <_ContentIncludedByDefault Remove="wwwroot\Styles\Style_LayoutDashboard.css" />
  </ItemGroup>

  <!-- Archivos incluidos -->
  <ItemGroup>
    <None Include="Pages\Departamentos\Index.cshtml" />
    <None Include="Pages\EquiposRegistrados\FormularioEquipos.cshtml" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\js\validaciones.js" />
    <None Include="wwwroot\Styles\Style_Index.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>

  <!-- Dependencias de tu proyecto -->
  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
  </ItemGroup>

  <!-- Mantener tus exclusiones personalizadas -->
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Sucursales.cshtml" />
    <UpToDateCheckInput Remove="Pages\EquiposRegistrados\FormularioEquipos.cshtml" />
    <UpToDateCheckInput Remove="Pages\Departamentos\FormularioDepartamentos.cshtml" />
    <UpToDateCheckInput Remove="Pages\Departamentos\FormDepa.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Pages\Reportes\ActivosFijos.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Reportes\Asignaciones.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Reportes\Bitacora.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Reportes\Empleados.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Reportes\Mantenimientos.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Pages\Reportes\Usuarios.rdlc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
